# Default to dev profile
spring.profiles.active=dev
# Enable colored output for log messages on windows
spring.output.ansi.enabled=ALWAYS
# Name of directory where uploaded material files will be stored
storage.upload-directory=uploads
# File size
spring.servlet.multipart.max-file-size=10MB

spring.jpa.hibernate.ddl-auto=update
