# DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/course_archive_db
spring.datasource.username=root
spring.datasource.password=pass

# Hibernate SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# App logging
logging.level.com.andrezzb.coursearchive=TRACE
# Setup ACL tables if they don't exist
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/acl_schema.sql

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
