# DB Configuration
spring.datasource.url=jdbc:postgresql://postgresql_preview:5432/course_archive_preview_db
spring.datasource.username=root
spring.datasource.password=pass

rsa.private-key=classpath:preview/certs/private.preview.pem
rsa.public-key=classpath:preview/certs/public.preview.pem

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:preview/db/course_all_insert.sql

