spring.datasource.url=jdbc:postgresql://localhost:5432/course_archive_db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.com.andrezzb.coursearchive=TRACE

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem